/* reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. Tu ngoai vao trong
2. Tu tren xuong duoi
 */

/* 
1. Vi tri
2. Kich thuoc
3. Kieu chu
 */

.row{
    margin-right: -8px;
    margin-left: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.col-full{
    width: 100%;
}

#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#header #nav li {
    display: inline-block;
    line-height: 46px;
    position: relative;
}

#header #nav li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: inline-block;
    padding: 0 24px;
}

#header #nav  li:hover > a{
    display: inline-block;
    padding: 0 24px;
    background-color: gainsboro;
    color: black;
}


#header #nav .subnav{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px, rgba(0, 0, 0, 0.3);
    display: none;
}

#header #nav li:hover .subnav{
    display: block;
    cursor: pointer;
}

#header #nav .subnav li{
    display: block;
}

#header #nav .subnav a{
    color: black;
}

#header #nav .subnav li:hover a{
    background-color: gainsboro;
    display: block;
    cursor: pointer;
}

#header .search-button{
    position: fixed;
    top: 0;
    right: 0;
    padding: 13.5px 24px;
    display: block;
}

#header .search-button:hover{
    background-color: orangered;
    display: block;
    cursor: pointer;
}

#header .search-icon{
    color: white;
}

#slider {
    margin-top: 46px;
    background: url(/assets/img/chicago.jpg) top center / cover no-repeat;
}

#slider .slider-content{
    color: white;
}

#slider .slider-content .slider-place{
    padding: 12px 36px;
    position: absolute;
    top: 670px;
    right: 660px;
    font-size: 24px;
}

#slider .slider-content .slider-slogan{
    padding: 12px 36px;
    position: absolute;
    top: 720px;
    right: 550px;
    font-size: 15px;
}

#content{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#content .content-section{
    padding: 64px 16px;
}

#content .content-section .member-section{
    width: 800px;
    margin: 0 auto;
}

#content .content-section .section-heading{
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    font-weight: 500;
}

#content .content-section .section-subheading{
    text-align: center;
    margin: 25px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-section .about-text{
    margin: 15px 0;
    text-align: justify;
    line-height: 1.4;
}

#content .member{
    padding: 32px 0;
}

#content .member-list{
    display: inline-block;
    width: 253px;
    height: 222.09px;
}

#content .member-list .member-item{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#content .member-list .member-item img{
    box-sizing: border-box;
    border-radius: 4%;
}

#content .member-list .member-name{
    margin: 15px 0;
    text-align: center;
    font-size: 15px;
}

#content .tour-section{
    background-color: black;
    color: white;
    min-height: 870px;
    padding: 64px 20px 16px 16px;
}

#content .tour-section .section-heading{
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    font-weight: 500;
}

#content .tour-section .section-subheading{
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 40px;
}

#content .tour-section .ticket-board{
    background-color: white;
    width: 766px;
    height: 118.5x;
    margin: 0 auto;
    list-style-type: none;
}

#content .tour-section .ticket-status{
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

#content .tour-section .ticket-status a{
    text-decoration: none;
    color: gray;
    font-size: 15px;
}

#content .tour-section .ticket-status .sold-out{
    background-color: #f44336;
    color: white;
    padding: 0 8px;
    margin: 0 0 0 16px;
}

#content .tour-section .ticket-status .quantity{
    background-color: black;
    color: white;
    margin: 0 16px 0 0;
    padding: 0 8px;
    float: right;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -1px;
}

#content .tour-section .place-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 32px 8px;
}

#content .tour-section .place img{
    width: 243.33px;
}

#content .tour-section .place p{
    width: 213.33px;
    margin: 15px 0;
    padding: 0.15px 16px;
}

#content .tour-section .place{
    display: inline-block;
    padding: 0px 8px;
    margin-left: 8px;
    margin-right: -13px;
}

.place-text{
    background-color: white;
    color: black;
    padding-top: 10px;
    margin-top: -4px;
    padding-bottom: 15px;
}

.place-text .place-name{
    font-weight: bolder;
}

.place-text .time{
    opacity: 0.6;
}

.place-text b{
    margin: 0 0 16px;
    padding: 8px 16px;
    background-color: black;
    color: white;
    margin-left: 15px;
    font-weight: bolder;
    text-decoration: none;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center; 
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal .modal-container{
    background: white;
    min-height: 450px;
    position: relative;
    width: 90%;
    max-width: 900px;
    animation: modalFadein ease 0.3s;
}

.modal .modal-header{
    width: calc(100% - 32px);
    min-height: 129px;
    padding: 0 16px;
    background-color: rgb(40, 138, 107);
    line-height: 129px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.modal .modal-close{
    background-color: rgb(40, 138, 107);
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    border: none;
}

.modal .modal-body .modal-label{
    display: block;
    margin: 15px 0;
    font-size: 18px;
    margin-left: 12px;
}

.modal .modal-body .modal-input{
    display: block;
    width: 95%;
    margin-right: 8px;
    margin-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
}

button#buy-tickets {
    width: 95.5%;
    font-size: 15px;
    height: 40px;
    padding: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
    margin-left: 12px;
    text-align: center;
    background-color: rgb(40, 138, 107);
    color: white;
}

.modal-footer{
    position: absolute;
    bottom: 30px;
    right: 20px;
    
}

@keyframes modalFadein{
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-section{
    min-height: 645.63px;
    width: 800px;
    margin: 0 auto;
}

.contact-section .contact-heading .section-heading{
    text-align: center;
    font-size: 30px;
    margin: 10px 0;
    font-weight: 500;
}

.contact-section .contact-heading .section-subheading{
    text-align: center;
    margin: 15px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 40px;
}

#footer {

}
